<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Finder</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start column-gap-5"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 mr-6 link-body-emphasis text-decoration-none"
          >
            <img
              class="bi me-2"
              src="./img/logo.jpeg"
              alt=""
              width="50px"
              height="50px"
            />
          </a>

          <ul
            class="nav nav-pills col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="#" class="nav-link px-2 active">Home</a>
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-body-emphasis">Nuevo</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Movie finder</h1>
            <p class="lead text-body-secondary">
              Info sobre películas taquilleras.
            </p>
          </div>
        </div>
      </section>
      <div class="album py-5 bg-body-tertiary">
        <div class="container"></div>
      </div>
    </main>
    <!--     
    <div class="navbar navbar-light bg-light navbar-expand-md px-3">
      <a href="#" class="navbar-brand">
        <img src="./img/logo.jpeg" alt="" width="50px" height="50px" />
      </a>
      <div class="w-50 row">
        <div class="col-8">
          <div class="input-icons position-relative">
            <i
              class="fa-solid fa-magnifying-glass position-absolute translate-bottom mt-2 ms-2 ps-1 text-secondary"
              aria-hidden="true"
            ></i>
            <input class="form-control" id="searchInput" type="text" />
          </div>
        </div>
        <div class="col-4">
          <select class="form-select" aria-label="Default select example">
            <option selected>Año</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
          </select>
        </div>
      </div>
      <button
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#menu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="menu">
        <ul class="navbar-nav ms-auto" style="list-style: none">
          <li class="nav-item mx-3">
            <a href="#" class="nav-link">Nuevo</a>
          </li>
        </ul>
      </div>
    </div>
    <style media="all" id="fa-main">
      /*!
      * Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com
      * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
      * Copyright 2023 Fonticons, Inc.
      */
      .fa {
        font-family: var(--fa-style-family, "Font Awesome 6 Free");
        font-weight: var(--fa-style, 900);
      }
      .fa,
      .fa-solid {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: var(--fa-display, inline-block);
        font-style: normal;
        font-variant: normal;
        line-height: 1;
        text-rendering: auto;
      }
      .fa-solid {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
      }
      .fa-magnifying-glass:before,
      .fa-search:before {
        content: "\f002";
      }
      .fa-comment-dots:before {
        content: "\f4ad";
      }
      .fa-ellipsis:before {
        content: "\f141";
      }
      @font-face {
        font-family: "Font Awesome 6 Free";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.woff2)
            format("woff2"),
          url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Font Awesome 6 Free";
        font-style: normal;
        font-weight: 900;
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.woff2)
            format("woff2"),
          url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.ttf)
            format("truetype");
      }
    </style> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
